??????? ???????????? ??????????, ????????? ?? 2 ?????????, ??????????? ????? ??????????? ????? ????, ???????????? ? ?????? (???? ?? ????? ?? ?????????!): 1? ??????? ???????? 2?? ???? ?????????, 2? ??????? ??? ???????? ? ??????? ?? ?????. ??? ?????? ? ???????????? ? ?????? ?????? ???????????? ??????? WinAPI (??? ?????? ??).

?????????????????? ?????????? ?????? ?????? ??? ?????????  ??????? ??????? ? ????????? ?????? ?????????.

???????? ?? ????????? ???????:

1) ???????? ??????????? ?????, ????????????? ? ??????, ???????? ??????? ????????? ????? ????????? ? ??????? ??? ?????????????
2) ? ?????? ?? ????? IPC ????????? ???? ?????????
3) ????????????????? ??????? ????????????? ???????, ??????????? ??? ?????????? ????? ?????????, ? ?? ??????????.
4) ??? ??? ??????? ??????? ? ???????????? ?? ????? ?????????? ???????????? ???????? ???????
5) ??? ??????????? ????????????? ???????? ??????/???????